@media only screen and (min-width: 480px) {
        
    .row {
        justify-content: space-between;
    }

    .card {
        margin: 10px;
        min-width: 150px
    }

    .card-title {
        font-size: 1rem;
        background: white;
        width: fit-content;
        padding: 5px;
    }

    .cont {
        margin: 60px 50px;
    }

    .col-sm-2 {
        padding: 0px;
        position: relative;
    }

    .title-stars {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 10px;
    }

    .spinner-border.m-5 {
        display: flex !important;
        margin: 0 auto !important;
    }

    .card-body {
        text-align: center;
    }

    ngb-rating.d-inline-flex {
        margin-top: -10px;
    }

    .user-btns {
        display: flex;
        justify-content: center;
    }

    .new-user {
        margin-right: 10px;
    }

    .vote-btns {
        display: flex;
        justify-content: space-between;
        margin: 20px 0px;
    }

    /* Heart Icons */
    .star {
        position: relative;
        display: inline-block;
        font-size: 23px;
        color: #d3d3d3;
    }

    .full {
        color: red;
    }

    .half {
        position: absolute;
        display: inline-block;
        overflow: hidden;
        color: red;
    }

}

@media only screen and (max-width: 768px) {
    .card {
        min-width: 200px;
    }
}